version: "3"

services:
  jenkins-slave:
    build: jenkins-slave
    image: "jenkins-slave"
    volumes: 
    - ${JENKINS_HOME}:/home/slave/jenkins
    ports:
      - "1222:22"
    #restart: "unless-stopped"